{
  "cli": {
    "version": ">= 3.16.0"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "channel": "api"
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      },
      "ios": {
        "buildType": "release"
      },
      "channel": "api"
    },
    "preview3": {
      "developmentClient": true,
      "channel": "api"
    },
    "production": {
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
